plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ares'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testCompile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.15.9'
	compile group: 'org.apache.activemq', name: 'activemq-jaas', version: '5.15.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
