plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ares'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

ext {
    versions = [
        activeMQVersion : '5.15.9',
        log4j2Version : '2.11.2',  
		jasyptVersion : '1.9.3',
	]
  
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "org.apache.activemq:activemq-spring:$versions.activeMQVersion"
	implementation "org.apache.activemq:activemq-jaas:$versions.activeMQVersion"
	testImplementation "org.apache.activemq:activemq-kahadb-store:$versions.activeMQVersion"
	implementation "org.jasypt:jasypt:$versions.jasyptVersion"
	implementation "org.jasypt:jasypt-spring31:$versions.jasyptVersion"
	implementation "org.apache.logging.log4j:log4j-core:$versions.log4j2Version"
	implementation "org.apache.logging.log4j:log4j-api:$versions.log4j2Version"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

