#$ bin/activemq encrypt --password activemq --input mypassword
#$ bin/activemq decrypt --password activemq --input eeWjNyX6FY8Fjp3E+F6qTytV11bZItDp

activemq.username=system
activemq.password=crypto:2a65d5276cb20739601f30ab6d365853
guest.password=crypto:2a65d5276cb20739601f30ab6d365853